<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Tests</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="meteor-framework">Vecode Caldera</h2>
        <ul>
            <li><a href="output/index.html">Test Documentation</a></li>
            <li><a href="output/coverage/index.html">Code Coverage</a></li>
        </ul>
    </body>
</html>